{
  "name": "shadowvaultcontracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:baseSepolia": "npx hardhat run scripts/deploy.ts --network baseSepolia",
    "verify:baseSepolia": "npx hardhat run scripts/verify.ts --network baseSepolia",
    "interact:baseSepolia": "npx hardhat run scripts/interact.ts --network baseSepolia",
    "clean": "npx hardhat clean",
    "coverage": "npx hardhat coverage",
    "gas-report": "REPORT_GAS=true npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^22.0.0",
    "chai": "^4.3.10",
    "hardhat": "^2.22.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "dotenv": "^16.4.5"
  }
}